DevStar/Accumulate.xaml

<Page
    x:Class="DevStar.Accumulate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevStar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<DataTemplate x:Key="EnumComboBoxTemplate"
                  x:DataType="x:String">
                <TextBlock Text="{x:Bind Content, Mode=OneWay}" />
            </DataTemplate>-->
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Name="WaterFalls_ScrollView"
                  Background="Transparent" >
        <StackPanel Name="AccumulatePanel"
                    Spacing="8"
                    Style="{StaticResource SettingsStackStyle}">

            <TextBlock x:Uid="AddIntroHeader"
                       Style="{StaticResource TextBlockSubHeaderStyle}" />
            <local:ItemContainer x:Uid="AddIntro"
                                 Style="{StaticResource ItemContainer}" >
                <ComboBox AutomationProperties.AccessibilityView="Content"
                          ItemsSource="{x:Bind MethodList, Mode=OneWay}"
                          SelectedItem="{x:Bind CurrentMethod, Mode=TwoWay}"
                          SelectionChanged="Method_SelectionChanged"
                          Style="{StaticResource ComboBoxSettingStyle}" />
            </local:ItemContainer>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  Padding="{StaticResource StandardGridAlignMargin}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="CustomHeader"
                       Grid.Column="0"
                       Margin="28,23,28,1"
                       Style="{StaticResource TextBlockSubHeaderTextStyle}" />

                <Button Grid.Column="2"
                        Click="CustomClearClicked"
                        Style="{StaticResource BIAlignmentRightButtonStyle}">
                    <FontIcon Glyph="&#xE74D;" />
                </Button>
            </Grid>
            <TextBox x:Name="Custom"
                     MaxHeight="30"
                     TextChanged="Custom_TextChanged"
                     IsEnabled="False"
                     Style="{StaticResource TextBoxSettingStyleStandard}"/>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  Padding="{StaticResource StandardGridAlignMargin}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="AddHeader"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockSubHeaderTextStyle}" />

                <Button Grid.Column="2"
                        Click="RangeClearClicked"
                        Style="{StaticResource BIAlignmentRightButtonStyle}">
                    <FontIcon Glyph="&#xe74d;" />
                </Button>
            </Grid>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  Margin="28,5,28,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Begin"
                         Grid.Column="0"
                         TextChanged="Scale_TextChanged"/>

                <FontIcon Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Glyph="&#xE73C;"/>

                <TextBox x:Name="End"
                         Grid.Column="2"
                         TextChanged="Scale_TextChanged"/>
            </Grid>

            <TextBlock x:Uid="AddSummaryHeader"                      
                       Style="{StaticResource TextBlockSubHeaderTextStyle}" />
            <TextBox x:Name="AddSummary"                     
                     Style="{StaticResource TextBoxSettingStyleStandard}"/>

            <Frame x:Name="contentFrame" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                                <!--<DrillInNavigationTransitionInfo />-->
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </StackPanel>
    </ScrollViewer>
</Page>
