DevStar/Macro.xaml

<Page
    x:Class="DevStar.Macro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevStar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<DataTemplate x:Key="EnumComboBoxTemplate"
              x:DataType="x:String">
            <TextBlock Text="{x:Bind Content, Mode=OneWay}" />
        </DataTemplate>-->
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Name="WaterFalls_ScrollView"
                  Background="Transparent" >
        <StackPanel Name="MacroPanel"
                    Spacing="8"
                    Style="{StaticResource SettingsStackStyle}">

            <TextBlock x:Uid="ModeIntroHeader"
                       Style="{StaticResource TextBlockSubHeaderStyle}" />
            <local:ItemContainer x:Uid="ModeIntro"
                                 Style="{StaticResource ItemContainer}" >
                <ComboBox AutomationProperties.AccessibilityView="Content"
                          ItemsSource="{x:Bind ImplModeList, Mode=OneWay}"
                          SelectedItem="{x:Bind CurrentImplMode, Mode=TwoWay}"
                          SelectionChanged="ImplModeSelectionChanged"
                          Style="{StaticResource ComboBoxSettingStyle}" />
            </local:ItemContainer>            
            
            <TextBlock x:Uid="MacroIntroHeader"
                       Style="{StaticResource TextBlockSubHeaderStyle}" />
            <local:ItemContainer x:Uid="MacroIntro"
                                 Style="{StaticResource ItemContainer}" >
                <ComboBox AutomationProperties.AccessibilityView="Content"
                          ItemsSource="{x:Bind MethodList, Mode=OneWay}"
                          SelectedItem="{x:Bind CurrentMethod, Mode=TwoWay}"
                          SelectionChanged="MethodSelectionChanged"
                          Style="{StaticResource ComboBoxSettingStyle}" />
            </local:ItemContainer>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  Padding="{StaticResource StandardGridAlignMargin}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="MacroHeader"
                   Grid.Column="0"
                   Margin="28,23,28,1"
                   Style="{StaticResource TextBlockSubHeaderTextStyle}" />

                <Button Grid.Column="1"
                        Click="MacroClearClicked"
                        Style="{StaticResource BIAlignmentRightButtonStyle}">
                    <FontIcon Glyph="&#xE74D;" />
                </Button>
            </Grid>
            <TextBox x:Name="MacroBox"
                     MinHeight="100"
                     AcceptsReturn="True"
                     TextChanged="MacroTextChanged"
                     Style="{StaticResource TextBoxSettingStyleStandard}"/>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  Padding="{StaticResource StandardGridAlignMargin}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="MacroImplHeader"
                           Grid.Column="0"                           
                           Style="{StaticResource TextBlockSubHeaderTextStyle}" />
                <Button Grid.Column="1"
                        Click="MacroImplCopyClicked"
                        Style="{StaticResource BIAlignmentRightButtonStyle}">
                    <FontIcon Glyph="&#xE8C8;" />
                </Button>
            </Grid>
            <TextBox x:Name="MacroImpl"
                     MinHeight="100"
                     Style="{StaticResource TextBoxSettingStyleStandard}"/>

            <Frame x:Name="contentFrame" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                                <!--<DrillInNavigationTransitionInfo />-->
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </StackPanel>
    </ScrollViewer>
</Page>
