DevStar/MainPage.xaml

<Page
    x:Class="DevStar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevStar"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<DataTemplate x:Key="EnumComboBoxTemplate"
                          x:DataType="x:String">
                <TextBlock Text="{x:Bind Content, Mode=OneWay}" />
            </DataTemplate>-->
            <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
            <Thickness x:Key="NavigationViewMinimalContentGridBorderThickness">0</Thickness>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StateGroup">
                <VisualState x:Name="CompactOverlay">
                    <VisualState.Setters>
                        <Setter Target="CompactOverlayButton.Visibility" Value="Collapsed" />
                        <Setter Target="NonCompactOverlayButton.Visibility" Value="Visible" />
                        <Setter Target="NavigationView.AlwaysShowHeader" Value="False" />
                        <Setter Target="NavigationView.IsPaneVisible" Value="False" />
                        <Setter Target="ScrollViewerContent.Margin" Value="12,0,12,0"/>
                        <Setter Target="ContentRootScrollViewer.Margin" Value="0,36,0,0"/>
                        <Setter Target="ContentFrame.Padding" Value="0,0,0,0"/>
                        <Setter Target="HeaderTextBlock.Visibility" Value="Collapsed" />
                        <Setter Target="AppTitleLeftBorder.Width" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewExpanded">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewCompact">
                    <VisualState.Setters>
                        <Setter Target="ScrollViewerContent.Margin" Value="24,48,24,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewMinimal">
                    <VisualState.Setters>
                        <Setter Target="ContentRootScrollViewer.Margin" Value="0,48,0,0"/>
                        <Setter Target="ScrollViewerContent.Margin" Value="12,0,12,0"/>
                        <Setter Target="ContentFrame.Padding" Value="0,12,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid Grid.Row="0"
              x:Name="AppTitleBar"
              Background="Transparent">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Image Source="Assets/Logo.png" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="16" Height="16"
                   Margin="12,0,0,0"/>

            <TextBlock x:Name="AppTitleTextBlock"
                       x:Uid="App"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <!-- This control has a higher z-order than AppTitleBar, so it receives user input. -->
        <muxc:NavigationView x:Name="SettingsNav"
                             Grid.Row="1"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False"
                             ItemInvoked="SettingsNav_ItemInvoked"
                             DisplayModeChanged="SettingsNav_DisplayModeChanged"
                             Loaded="SettingsNav_Loaded"
                             TabFocusNavigation="Local" >
            <muxc:NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">38,20,28,25</Thickness>
            </muxc:NavigationView.Resources>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="CRC"
                                         Tag="CRC_Nav">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F0;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="大小端"
                                     Tag="Endian_Nav">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8AB;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="协议"
                                     Tag="Speed_Nav">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xecc5;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="路径"
                                     Tag="Path_Nav">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F8;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="存储空间"
                                     Tag="MemorySpace_Nav">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF8A5;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="重复"
                                     Tag="Repeat_Nav">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8ED;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="累加"
                                     Tag="Add_Nav">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE948;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="宏补全"
                                     Tag="Macro_Nav">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEE56;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="设置"
                                         Tag="Settings_Nav">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <Frame x:Name="contentFrame" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                                <!--<DrillInNavigationTransitionInfo />-->
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
