DevStar/Path.xaml

<Page
    x:Class="DevStar.Path"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevStar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ListViewItemTemplate"
                      x:DataType="local:EndianView">
                <ListViewItem >
                    <TextBlock Text="{x:Bind Binary , Mode=TwoWay}" />
                </ListViewItem>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Name="WaterFalls_ScrollView"
                  Background="Transparent" >
        <StackPanel Name="PathPanel"
                    Spacing="8"
                    Loaded="PathPanel_Loaded"
                    Style="{StaticResource SettingsStackStyle}">

            <TextBlock x:Uid="SystemHeader"
                       Style="{StaticResource TextBlockSubHeaderStyle}" />
            <local:ItemContainer x:Uid="Systemtype"
                                 Style="{StaticResource ItemContainer}" >
                <ComboBox AutomationProperties.AccessibilityView="Content"
                          ItemsSource="{x:Bind ViewModel.SystemList, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.CurrentSystem, Mode=TwoWay}"
                          SelectionChanged="SystemChanged"
                          Style="{StaticResource ComboBoxSettingStyle}" />
            </local:ItemContainer>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  Padding="{StaticResource StandardGridAlignMargin}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="PathHeader"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockSubHeaderStyle}" />
                <Button Grid.Column="1"
                        Click="ClearButtonClicked"
                        Style="{StaticResource BIAlignmentRightButtonStyle}">
                    <FontIcon Glyph="&#xe74d;" />
                </Button>
            </Grid>
            <TextBox x:Name="PathInput"
                     TextChanged="PathTextChanged"
                     MinHeight="100"
                     Style="{StaticResource TextBoxSettingStyleStandard}">
            </TextBox>
            
            <TextBlock x:Uid="PathTransSingleHeader"
                       Style="{StaticResource TextBlockSubHeaderStyle}" />
            <TextBox x:Name="PathTransSingle"
                     Style="{StaticResource TextBoxSettingStyleStandard}">
            </TextBox>
            
            <TextBlock x:Uid="PathTransDualHeader"
                       Style="{StaticResource TextBlockSubHeaderStyle}" />
            <TextBox x:Name="PathTransDual"
                     Style="{StaticResource TextBoxSettingStyleStandard}">
            </TextBox>
            
            <Frame x:Name="contentFrame" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                                <!--<DrillInNavigationTransitionInfo />-->
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </StackPanel>
    </ScrollViewer>
</Page>
