DevStar/Repeat.xaml

<Page
    x:Class="DevStar.Repeat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevStar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<DataTemplate x:Key="EnumComboBoxTemplate"
                      x:DataType="x:String">
            <TextBlock Text="{x:Bind Content, Mode=OneWay}" />
        </DataTemplate>-->
        </ResourceDictionary>

    </Page.Resources>

    <ScrollViewer Name="WaterFalls_ScrollView"
                  Background="Transparent" >
        <StackPanel Name="RepeatPanel"
                    Spacing="8"
                    Style="{StaticResource SettingsStackStyle}">

            <TextBlock x:Uid="RepeatIntroHeader"
                       Style="{StaticResource TextBlockSubHeaderStyle}" />
            <local:ItemContainer x:Uid="RepeatIntro"
                                 Style="{StaticResource ItemContainer}" >
                <ToggleSwitch IsOn="{x:Bind AutoSearch, Mode=TwoWay}"
                              OnContent="是"
                              OffContent="否"/>
            </local:ItemContainer>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  Padding="{StaticResource StandardGridAlignMargin}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="RepeatHeader"
                           Grid.Column="0"                           
                           Style="{StaticResource TextBlockSubHeaderTextStyle}" />
                <Button Grid.Column="1"
                        Click="ClearButtonClicked"
                        Style="{StaticResource BIAlignmentRightButtonStyle}">
                    <FontIcon Glyph="&#xe74d;" />
                </Button>
            </Grid>
            <RichEditBox x:Name="Editor"
                         MinHeight="150"
                         AutomationProperties.Name="Custom editor"
                         TextChanged="RepeatTextChanged"
                         Style="{StaticResource RichEditTextBoxSettingStyle}"/>
            
            <TextBlock x:Uid="FindBoxHeader"                        
                       Style="{StaticResource TextBlockSubHeaderStyle}"/>
            <TextBox x:Name="FindBox"
                     MinHeight="100"
                     IsEnabled="False"
                     TextChanged="FindBoxTextChanged"
                     Style="{StaticResource TextBoxSettingStyleStandard}" />

            <TextBlock x:Uid="RepeatInfoHeader"
                       Style="{StaticResource TextBlockSubHeaderStyle}"/>
            <local:ItemContainer x:Uid="RepeatInfo"
                                 Style="{StaticResource ItemContainerRow}" >
                <Grid HorizontalAlignment="Stretch"
                      Background="Transparent"
                      MinHeight="100"
                      Padding="{StaticResource StandardGridAlignMargin}"
                      RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               TextAlignment="Left"
                               MinWidth="260"
                               Margin="0,20,0,0"
                               Text="重复项："/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               x:Name="Repeater"
                               TextAlignment="Left"
                               Margin="0,20,0,0"
                               Text="空"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               TextAlignment="Left"
                               Text="总共："/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               x:Name="Total"                               
                               TextAlignment="Left"
                               MinWidth="260"                               
                               Text="0"/>
                </Grid>
            </local:ItemContainer>

            <Frame x:Name="contentFrame" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                                <!--<DrillInNavigationTransitionInfo />-->
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </StackPanel>
    </ScrollViewer>
</Page>
